{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "start-dev": "webpack -w & nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.12.13",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "npm": "^7.5.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.21.1",
    "webpack-cli": "^4.5.0"
  }
}
